# NTT.API.Client

./: pom.xml
src/main/java/nttdata/api/clients/: ClientsApplication.java
src/main/java/nttdata/api/clients/controller/: ClienteController.java
src/main/java/nttdata/api/clients/exception/: CustomExceptionHandler.java
src/main/java/nttdata/api/clients/model/: Cliente.java
src/main/resources/: application.properties
src/test/java/nttdata/api/clients/: ClientsApplicationTests.java
